HEADERS += \
    $$PWD/DialogEditFLOLS.h \
    $$PWD/DialogEditGap.h \
    $$PWD/DialogEditGroup.h \
    $$PWD/DialogEditLOD.h \
    $$PWD/DialogEditNodeFile.h \
    $$PWD/DialogEditNozzle.h \
    $$PWD/DialogEditPAT.h \
    $$PWD/DialogEditRotor.h \
    $$PWD/DialogEditRunway.h \
    $$PWD/DialogEditSmoke.h \
    $$PWD/DialogEditSwitch.h \
    $$PWD/DialogEditWorld.h \
    $$PWD/DialogLighting.h \
    $$PWD/DialogRotor.h \
    $$PWD/DialogWGS.h \
    $$PWD/GraphicsWindowQt.h \
    $$PWD/KeyMap.h \
    $$PWD/MainWindow.h \
    $$PWD/RecentFileAction.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetDoc.h

SOURCES += \
    $$PWD/DialogEditFLOLS.cpp \
    $$PWD/DialogEditGap.cpp \
    $$PWD/DialogEditGroup.cpp \
    $$PWD/DialogEditLOD.cpp \
    $$PWD/DialogEditNodeFile.cpp \
    $$PWD/DialogEditNozzle.cpp \
    $$PWD/DialogEditPAT.cpp \
    $$PWD/DialogEditRotor.cpp \
    $$PWD/DialogEditRunway.cpp \
    $$PWD/DialogEditSmoke.cpp \
    $$PWD/DialogEditSwitch.cpp \
    $$PWD/DialogEditWorld.cpp \
    $$PWD/DialogLighting.cpp \
    $$PWD/DialogRotor.cpp \
    $$PWD/DialogWGS.cpp \
    $$PWD/GraphicsWindowQt.cpp \
    $$PWD/KeyMap.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/RecentFileAction.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetDoc.cpp

FORMS += \
    $$PWD/DialogEditFLOLS.ui \
    $$PWD/DialogEditGap.ui \
    $$PWD/DialogEditGroup.ui \
    $$PWD/DialogEditLOD.ui \
    $$PWD/DialogEditNodeFile.ui \
    $$PWD/DialogEditNozzle.ui \
    $$PWD/DialogEditPAT.ui \
    $$PWD/DialogEditRotor.ui \
    $$PWD/DialogEditRunway.ui \
    $$PWD/DialogEditSmoke.ui \
    $$PWD/DialogEditSwitch.ui \
    $$PWD/DialogEditWorld.ui \
    $$PWD/DialogLighting.ui \
    $$PWD/DialogRotor.ui \
    $$PWD/DialogWGS.ui \
    $$PWD/MainWindow.ui \
    $$PWD/WidgetDoc.ui
