HEADERS += \
    $$PWD/Colors.h \
    $$PWD/Component.h \
    $$PWD/Directions.h \
    $$PWD/Document.h \
    $$PWD/FindNode.h \
    $$PWD/FLOLS.h \
    $$PWD/Gaps.h \
    $$PWD/Group.h \
    $$PWD/Lights.h \
    $$PWD/LOD.h \
    $$PWD/ManipulatorOrbit.h \
    $$PWD/ManipulatorTrack.h \
    $$PWD/Models.h \
    $$PWD/NodeFile.h \
    $$PWD/Nozzle.h \
    $$PWD/PAT.h \
    $$PWD/Rotor.h \
    $$PWD/Runway.h \
    $$PWD/SceneRoot.h \
    $$PWD/Singleton.h \
    $$PWD/Smoke.h \
    $$PWD/Switch.h \
    $$PWD/Textures.h \
    $$PWD/WGS84.h \
    $$PWD/World.h


SOURCES += \
    $$PWD/Colors.cpp \
    $$PWD/Component.cpp \
    $$PWD/Directions.cpp \
    $$PWD/Document.cpp \
    $$PWD/FindNode.cpp \
    $$PWD/FLOLS.cpp \
    $$PWD/Group.cpp \
    $$PWD/Lights.cpp \
    $$PWD/LOD.cpp \
    $$PWD/ManipulatorOrbit.cpp \
    $$PWD/ManipulatorTrack.cpp \
    $$PWD/Models.cpp \
    $$PWD/NodeFile.cpp \
    $$PWD/Nozzle.cpp \
    $$PWD/PAT.cpp \
    $$PWD/Rotor.cpp \
    $$PWD/Runway.cpp \
    $$PWD/SceneRoot.cpp \
    $$PWD/Smoke.cpp \
    $$PWD/Switch.cpp \
    $$PWD/Textures.cpp \
    $$PWD/WGS84.cpp \
    $$PWD/World.cpp
